{
  "name": "seqnce",
  "version": "0.0.3",
  "description": "Asynchronous, callback-based Array mapping.",
  "author": "ConnorWiseman",
  "homepage": "https://github.com/ConnorWiseman/seqnce#readme",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorWiseman/seqnce.git"
  },
  "bugs": {
    "url": "https://github.com/ConnorWiseman/seqnce/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "coverage": "codecov",
    "lint": "eslint ./lib",
    "test": "cross-env NODE_ENV=test nyc mocha ./test"
  },
  "engines": {
    "node": ">=4.8.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "sinon": "^5.0.4"
  }
}
